<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="true" />
    </ItemGroup>

    <PropertyGroup>
        <___GenerateDepsFileExtensionsCs>$([System.IO.File]::ReadAllText('$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', '..', 'IKVM.Core.MSBuild.Tasks', 'GenerateDepsFileExtensions.cs'))'))</___GenerateDepsFileExtensionsCs>
        <___MicrosoftExtensionDependencyModelAssemblyPath>$(PkgMicrosoft_Extensions_DependencyModel)\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll</___MicrosoftExtensionDependencyModelAssemblyPath>
    </PropertyGroup>
    
    <UsingTask TaskName="GenerateDepsFileExtensions" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Reference Include="$(___MicrosoftExtensionDependencyModelAssemblyPath)" />
            <Code Type="Class" Language="CS">
                <![CDATA[
$([MSBuild]::Unescape('$(___GenerateDepsFileExtensionsCs)'))
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
