<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <___GenerateDepsFileExtensionsCs>$([System.IO.File]::ReadAllText('$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', '..', 'IKVM.Core.MSBuild.Tasks', 'GenerateDepsFileExtensions.cs'))'))</___GenerateDepsFileExtensionsCs>
    </PropertyGroup>
    
    <UsingTask TaskName="GenerateDepsFileExtensions" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
        <Task>
            <Reference Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" />
            <Reference Include="$(PkgMicrosoft_Extensions_DependencyModel)\lib\net7.0\Microsoft.Extensions.DependencyModel.dll" />
            <Reference Include="$(PkgSystem_Collections_Immutable)\lib\net7.0\System.Collections.Immutable.dll" />
            <Reference Include="$(PkgSystem_Reflection_Metadata)\lib\net7.0\System.Reflection.Metadata.dll" />
            <Reference Include="$(PkgSystem_Text_Encodings_Web)\lib\net7.0\System.Text.Encodings.Web.dll" />
            <Reference Include="$(PkgSystem_Text_Json)\lib\net7.0\System.Text.Json.dll" />
            <Code Type="Class" Language="CS">
                <![CDATA[
$([MSBuild]::Unescape('$(___GenerateDepsFileExtensionsCs)'))
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="GenerateDepsFileExtensions" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
        <Task>
            <Reference Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
            <Reference Include="$(PkgMicrosoft_Extensions_DependencyModel)\lib\net462\Microsoft.Extensions.DependencyModel.dll" />
            <Reference Include="$(PkgSystem_Collections_Immutable)\lib\net462\System.Collections.Immutable.dll" />
            <Reference Include="$(PkgSystem_Reflection_Metadata)\lib\net462\System.Reflection.Metadata.dll" />
            <Reference Include="$(PkgSystem_Text_Encodings_Web)\lib\net462\System.Text.Encodings.Web.dll" />
            <Reference Include="$(PkgSystem_Text_Json)\lib\net462\System.Text.Json.dll" />
            <Code Type="Class" Language="CS">
                <![CDATA[
$([MSBuild]::Unescape('$(___GenerateDepsFileExtensionsCs)'))
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
