<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <___GenerateDepsFileExtensionsCs>$([System.IO.File]::ReadAllText('$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', '..', 'IKVM.Core.MSBuild.Tasks', 'GenerateDepsFileExtensions.cs'))'))</___GenerateDepsFileExtensionsCs>
    </PropertyGroup>

    <UsingTask TaskName="GenerateDepsFileExtensions" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Reference Include="$(PkgMicrosoft_Extensions_DependencyModel)\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll" />
            <Reference Include="$(PkgSystem_Reflection_Metadata)\lib\netstandard2.0\System.Reflection.Metadata.dll" />
            <Code Type="Class" Language="CS">
                <![CDATA[
$([MSBuild]::Unescape('$(___GenerateDepsFileExtensionsCs)'))
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
