<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <IkvmCoreMSBuildTaskFolder>netstandard2.0</IkvmCoreMSBuildTaskFolder>
        <IkvmCoreMSBuildTaskFactory>TaskHostFactory</IkvmCoreMSBuildTaskFactory>
        <IkvmCoreMSBuildTaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(IkvmCoreMSBuildTaskFolder)\IKVM.Core.MSBuild.Tasks.dll</IkvmCoreMSBuildTaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="GenerateDepsFileExtensions" AssemblyFile="$(IkvmCoreMSBuildTaskAssembly)" TaskFactory="$(IkvmCoreMSBuildTaskFactory)" Condition="Exists('$(IkvmCoreMSBuildTaskAssembly)')" />
    <UsingTask TaskName="ResolveNearestRuntimeIdentifier" AssemblyFile="$(IkvmCoreMSBuildTaskAssembly)" TaskFactory="$(IkvmCoreMSBuildTaskFactory)" Condition="Exists('$(IkvmCoreMSBuildTaskAssembly)')" />

</Project>
