<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />
    <Import Project="build\IKVM.Core.MSBuild.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>MSBuild utilities for development of IKVM itself.</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" PrivateAssets="All" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="build\**\*" Pack="true" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="buildMultiTargeting\**\*" Pack="true" PackagePath="buildMultiTargeting\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="targets\**\*" Pack="true" PackagePath="targets\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PublishProjectReference Include="..\IKVM.Core.MSBuild.Tasks\IKVM.Core.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
            <PublishPackagePath>tasks\netstandard2.0</PublishPackagePath>
            <PublishTargetPath>tasks\netstandard2.0</PublishTargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </PublishProjectReference>
    </ItemGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>
