<Project Sdk="Microsoft.Build.NoTargets/3.5.6">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>MSBuild utilities for development of IKVM itself.</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\**\*" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="targets\**\*" PackagePath="targets\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="lib\**\*" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\IKVM.Core.MSBuild.Tasks\IKVM.Core.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <ProjectPackagePath>tasks\net472</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.Core.MSBuild.Tasks\IKVM.Core.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <ProjectPackagePath>tasks\netcoreapp3.1</ProjectPackagePath>
        </PublishProjectReference>
    </ItemGroup>

</Project>
