# ikvm-core

./: .gitignore  Directory.Build.props  Directory.Build.targets  IKVM.Core.dist.msbuildproj  IKVM.Core.sln  LICENSE  README.md
.github/workflows/: IKVM.Core.yml
src/IKVM.Core.MSBuild/: Class1.cs  IKVM.Core.MSBuild.csproj
src/IKVM.Core.MSBuild.Sample/: IKVM.Core.MSBuild.Sample.csproj
src/IKVM.Core.MSBuild.Sample.App/: IKVM.Core.MSBuild.Sample.App.csproj
src/IKVM.Core.MSBuild.Sample.Lib/: IKVM.Core.MSBuild.Sample.Lib.vcxproj  Source.c
src/IKVM.Core.MSBuild.Tasks/: GenerateDepsFileExtensions.cs  GetCompatibleRuntimeIdentifierItems.cs  IKVM.Core.MSBuild.Tasks.csproj  MatchCompatibleRuntimeIdentifierItems.cs  ResolveNearestRuntimeIdentifier.cs  SimpleJsonParser.cs
src/IKVM.Core.MSBuild.Tasks.Test/: GenerateDepsFileExtensionsTests.cs  GetCompatibleRuntimeIdentifierItemsTests.cs  IKVM.Core.MSBuild.Tasks.Test.csproj  MatchCompatibleRuntimeIdentifierItemsTests.cs  Sample.deps.json
src/IKVM.Core.MSBuild/buildMultiTargeting/: IKVM.Core.MSBuild.props
src/IKVM.Core.MSBuild/buildTransitive/netstandard2.0/: IKVM.Core.MSBuild.targets  PackageProjectReference.targets  Transform.targets
src/IKVM.Core.MSBuild/targets/: GenerateBuildDependencyFileExtensions.targets  IKVM.Core.MSBuild.InlineTasks.targets  IKVM.Core.MSBuild.Tasks.targets  IKVM.Core.MSBuild.props  IKVM.Core.MSBuild.targets  IncludeProjectReference.targets  PackageProjectReference.targets  PublishProjectReference.targets  Transform.targets
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
