<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" PrivateAssets="All" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageProjectReference Include="..\IKVM.Core.MSBuild\IKVM.Core.MSBuild.csproj">
            <PackageTargetPath>.</PackageTargetPath>
        </PackageProjectReference>
    </ItemGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>
