<Project>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="sub\TextFile1.txt" />
        <None Remove="sub\TextFile2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="sub\TextFile2">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="sub\TextFile1.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>
