<Project>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(RuntimeIdentifierGraphPath)" LogicalName="runtime.json" Link="runtime.json" />
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>

