<Project>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.props" />

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Build" Version="16.9.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" GeneratePathProperty="true" />
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>

