<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net6</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Microsoft.Build" Version="16.9.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Core.MSBuild.Tasks\IKVM.Core.MSBuild.Tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Sample.deps.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
