<Project>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.props" />

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Microsoft.Build" Version="16.9.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Core.MSBuild.Tasks\IKVM.Core.MSBuild.Tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Sample.deps.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>

