<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" PrivateAssets="All" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" PrivateAssets="All" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <TestTarget Include="IKVM.Core.MSBuild.Tasks.Test|net48" ProjectName="IKVM.Core.MSBuild.Tasks.Test" TargetFramework="net48" />
    </ItemGroup>

    <!-- Runs once per TFM/RID combination to generate individual output. -->
    <Target Name="GetCopyToOutputDirectoryItemsByTestTarget" BeforeTargets="BeforeBuild" Inputs="@(TestTarget)" Outputs="%(Identity)\null">

        <!-- batch values to properties -->
        <PropertyGroup>
            <_ProjectName>%(TestTarget.ProjectName)</_ProjectName>
            <_ProjectFile>%(TestTarget.ProjectFile)</_ProjectFile>
            <_ProjectFile Condition=" '$(_ProjectFile)' == '' ">..\$(_ProjectName)\$(_ProjectName).csproj</_ProjectFile>
            <_TargetFramework>%(TestTarget.TargetFramework)</_TargetFramework>
        </PropertyGroup>

        <!-- output for the TFM/RID -->
        <ItemGroup>
            <PublishProjectReference Include="$(_ProjectFile)">
                <SetTargetFramework>TargetFramework=$(_TargetFramework)</SetTargetFramework>
                <ProjectTargetPath>$(_ProjectName)\$(_TargetFramework)</ProjectTargetPath>
            </PublishProjectReference>
        </ItemGroup>
    </Target>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
    <Import Project="..\IKVM.Core.MSBuild\build\IKVM.Core.MSBuild.targets" />
</Project>
