<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        
    </ItemGroup>

    <!-- Runs once per TFM/RID combination to generate individual output. -->
    <Target Name="GetCopyToOutputDirectoryItemsByTestTarget" BeforeTargets="BeforeBuild" Inputs="@(TestTarget)" Outputs="%(Identity)\null">

        <!-- batch values to properties -->
        <PropertyGroup>
            <_ProjectName>%(TestTarget.ProjectName)</_ProjectName>
            <_ProjectFile>%(TestTarget.ProjectFile)</_ProjectFile>
            <_ProjectFile Condition=" '$(_ProjectFile)' == '' ">..\$(_ProjectName)\$(_ProjectName).csproj</_ProjectFile>
            <_TargetFramework>%(TestTarget.TargetFramework)</_TargetFramework>
        </PropertyGroup>

        <!-- output for the TFM/RID -->
        <ItemGroup>
            <PublishProjectReference Include="$(_ProjectFile)">
                <SetTargetFramework>TargetFramework=$(_TargetFramework)</SetTargetFramework>
                <ProjectTargetPath>$(_ProjectName)\$(_TargetFramework)</ProjectTargetPath>
            </PublishProjectReference>
        </ItemGroup>
    </Target>

</Project>
